<?php
class JConfig {
	public $offline = '0';
	public $offline_message = 'Our website is under maintenance. Please check back in 2 hours or get in touch with us at contact@insurediy.com';
	public $display_offline_message = '1';
	public $offline_image = '';
	public $sitename = 'Insure DIY';
	public $editor = 'jce';
	public $captcha = '0';
	public $list_limit = '20';
	public $access = '1';
	public $debug = '0';
	public $debug_lang = '0';
	public $dbtype = 'mysql';
	public $host = 'localhost';
	public $user = 'projects_inDIYHK';
	public $password = 'kgP90%e_}ppN';
	public $db = 'projects_insurediy_hk_10dec2018';
	public $dbprefix = 'ulp91_';
	public $live_site = '';
	public $secret = 'dVag3NTdcGhdlQNy';
	public $gzip = '0';
	public $error_reporting = 'none';
	public $helpurl = 'https://help.joomla.org/proxy?keyref=Help{major}{minor}:{keyref}&lang={langcode}';
	public $ftp_host = '';
	public $ftp_port = '';
	public $ftp_user = 'if_admin';
	public $ftp_pass = 'zan123';
	public $ftp_root = '';
	public $ftp_enable = '0';
	public $offset = 'Asia/Singapore';
	public $mailonline = '1';
	public $mailer = 'smtp';
	public $mailfrom = 'no-reply@insurediy.com';
	public $fromname = 'Insure DIY';
	public $sendmail = '/usr/sbin/sendmail';
	public $smtpauth = '1';
	public $smtpuser = 'smtp@ifoundries.imailsmtp.com';
	public $smtppass = 'LJlo&-6[h@TT';
	public $smtphost = 'ifoundries.imailsmtp.com';
	public $smtpsecure = 'none';
	public $smtpport = '25';
	public $caching = '0';
	public $cache_handler = 'file';
	public $cachetime = '120';
	public $MetaDesc = '';
	public $MetaKeys = '';
	public $MetaTitle = '1';
	public $MetaAuthor = '0';
	public $MetaVersion = '0';
	public $robots = '';
	public $sef = '1';
	public $sef_rewrite = '1';
	public $sef_suffix = '1';
	public $unicodeslugs = '1';
	public $feed_limit = '10';
	public $log_path = '/home/projects/public_html/s10/insurediy_hk_10dec2018/logs';
	public $tmp_path = '/home/projects/public_html/s10/insurediy_hk_10dec2018/tmp';
	public $lifetime = '15';
	public $session_handler = 'database';
	public $MetaRights = '';
	public $sitename_pagetitles = '0';
	public $force_ssl = '0';
	public $frontediting = '1';
	public $feed_email = 'author';
	public $cookie_domain = '';
	public $cookie_path = '';
	public $asset_id = '1';
	public $memcache_persist = '1';
	public $memcache_compress = '0';
	public $memcache_server_host = 'localhost';
	public $memcache_server_port = '11211';
	public $memcached_persist = '1';
	public $memcached_compress = '0';
	public $memcached_server_host = 'localhost';
	public $memcached_server_port = '11211';
	public $redis_persist = '1';
	public $redis_server_host = 'localhost';
	public $redis_server_port = '6379';
	public $redis_server_auth = '';
	public $redis_server_db = '0';
	public $proxy_enable = '0';
	public $proxy_host = '';
	public $proxy_port = '';
	public $proxy_user = '';
	public $proxy_pass = '';
	public $massmailoff = '0';
	public $session_memcache_server_host = 'localhost';
	public $session_memcache_server_port = '11211';
	public $session_memcached_server_host = 'localhost';
	public $session_memcached_server_port = '11211';
	public $cache_platformprefix = '0';
	public $debug_lang_const = '1';
	public $replyto = '';
	public $replytoname = '';
	public $session_redis_persist = '1';
	public $session_redis_server_host = 'localhost';
	public $session_redis_server_port = '6379';
	public $session_redis_server_auth = '';
	public $session_redis_server_db = '0';
	public $shared_session = '0';
}