<?php
/**
 * This file is part of the SetaPDF-Core Component
 * 
 * @copyright  Copyright (c) 2014 Setasign - Jan Slabon (http://www.setasign.com)
 * @category   SetaPDF
 * @package    SetaPDF_Core
 * @subpackage Font
 * @license    http://www.setasign.com/ Commercial
 * @version    $Id: TimesBold.php 608 2014-02-03 09:35:49Z maximilian.kresse $
 */

/**
 * Class representing the PDF standard font Times-Bold 
 *
 * @copyright  Copyright (c) 2014 Setasign - Jan Slabon (http://www.setasign.com)
 * @category   SetaPDF
 * @package    SetaPDF_Core
 * @subpackage Font
 * @license    http://www.setasign.com/ Commercial
 */
class SetaPDF_Core_Font_Standard_TimesBold extends SetaPDF_Core_Font_Standard
{
    /**
     * Gets a default dictionary for this font.
     *
     * @param string $encoding
     * @return SetaPDF_Core_Type_Dictionary
     */
    static public function getDefaultDictionary($encoding = 'WinAnsi')
    {
    	$encoding = str_replace('Encoding', '', $encoding);
    	
    	$dictionary = new SetaPDF_Core_Type_Dictionary();
    	$dictionary['Type'] = new SetaPDF_Core_Type_Name('Font', true);
    	$dictionary['Subtype'] = new SetaPDF_Core_Type_Name('Type1', true);
    	$dictionary['BaseFont'] = new SetaPDF_Core_Type_Name('Times-Bold', true);
    	$dictionary['Encoding'] = new SetaPDF_Core_Type_Name($encoding . 'Encoding');
    	
    	return $dictionary;
    }
    
    /**
     * Creates a font object of this font.
     * 
     * @param SetaPDF_Core_Document $document
     * @param string $baseEncoding
     * @param array $diffEncoding
     * @return SetaPDF_Core_Font_Standard
     */
    static public function create(
        SetaPDF_Core_Document $document,
        $baseEncoding = SetaPDF_Core_Encoding::WIN_ANSI,
        $diffEncoding = array()
    )
    {
        $dictionary = self::getDefaultDictionary($baseEncoding);
        parent::_createDifferenceArray($dictionary, $baseEncoding, $diffEncoding);
        $fontObject = $document->createNewObject($dictionary);
        
        return new self($fontObject);  
    }

    /**
     * Constructor.
     *
     * @param SetaPDF_Core_Type_IndirectObject $indirectObject
     */
    public function __construct(SetaPDF_Core_Type_IndirectObject $indirectObject)
    {
    	parent::__construct($indirectObject);
    	
        $this->_fontName = 'Times-Bold';
        $this->_fontFamily = 'Times';
        
        $this->_info = array(
            SetaPDF_Core_Font::INFO_COPYRIGHT => '(c) 1985, 1987, 1989, 1990, 1993, 1997 Adobe Systems Incorporated.  All Rights Reserved.',
            SetaPDF_Core_Font::INFO_CREATION_DATE => 'Date: Thu May  1 12:52:56 1997',
            SetaPDF_Core_Font::INFO_UNIQUE_ID => '43065',
            SetaPDF_Core_Font::INFO_VERSION => '002.000'            
        );
        
        $this->_isBold = true;
        $this->_isItalic = false;
        $this->_isMonospace = false;
        
        $this->_fontBBox = array(
            'llx' => -168,
            'lly' => -218,
            'urx' => 1000,
            'ury' => 935            
        );
        
        $this->_italicAngle = 0;
        
        $this->_ascent = 683;        
        $this->_descent = -217;        
        
        $this->_capHeight = 676;
        $this->_xHeight = 461;
        
        $this->_widths = array(
            "\x00\x20" => 250,  "\x00\x21" => 333,  "\x00\x22" => 555,  "\x00\x23" => 500,  
            "\x00\x24" => 500,  "\x00\x25" => 1000, "\x00\x26" => 833,  "\x20\x19" => 333,  
            "\x00\x28" => 333,  "\x00\x29" => 333,  "\x00\x2a" => 500,  "\x00\x2b" => 570,  
            "\x00\x2c" => 250,  "\x00\x2d" => 333,  "\x00\x2e" => 250,  "\x00\x2f" => 278,  
            "\x00\x30" => 500,  "\x00\x31" => 500,  "\x00\x32" => 500,  "\x00\x33" => 500,  
            "\x00\x34" => 500,  "\x00\x35" => 500,  "\x00\x36" => 500,  "\x00\x37" => 500,  
            "\x00\x38" => 500,  "\x00\x39" => 500,  "\x00\x3a" => 333,  "\x00\x3b" => 333,  
            "\x00\x3c" => 570,  "\x00\x3d" => 570,  "\x00\x3e" => 570,  "\x00\x3f" => 500,  
            "\x00\x40" => 930,  "\x00\x41" => 722,  "\x00\x42" => 667,  "\x00\x43" => 722,  
            "\x00\x44" => 722,  "\x00\x45" => 667,  "\x00\x46" => 611,  "\x00\x47" => 778,  
            "\x00\x48" => 778,  "\x00\x49" => 389,  "\x00\x4a" => 500,  "\x00\x4b" => 778,  
            "\x00\x4c" => 667,  "\x00\x4d" => 944,  "\x00\x4e" => 722,  "\x00\x4f" => 778,  
            "\x00\x50" => 611,  "\x00\x51" => 778,  "\x00\x52" => 722,  "\x00\x53" => 556,  
            "\x00\x54" => 667,  "\x00\x55" => 722,  "\x00\x56" => 722,  "\x00\x57" => 1000, 
            "\x00\x58" => 722,  "\x00\x59" => 722,  "\x00\x5a" => 667,  "\x00\x5b" => 333,  
            "\x00\x5c" => 278,  "\x00\x5d" => 333,  "\x00\x5e" => 581,  "\x00\x5f" => 500,  
            "\x20\x18" => 333,  "\x00\x61" => 500,  "\x00\x62" => 556,  "\x00\x63" => 444,  
            "\x00\x64" => 556,  "\x00\x65" => 444,  "\x00\x66" => 333,  "\x00\x67" => 500,  
            "\x00\x68" => 556,  "\x00\x69" => 278,  "\x00\x6a" => 333,  "\x00\x6b" => 556,  
            "\x00\x6c" => 278,  "\x00\x6d" => 833,  "\x00\x6e" => 556,  "\x00\x6f" => 500,  
            "\x00\x70" => 556,  "\x00\x71" => 556,  "\x00\x72" => 444,  "\x00\x73" => 389,  
            "\x00\x74" => 333,  "\x00\x75" => 556,  "\x00\x76" => 500,  "\x00\x77" => 722,  
            "\x00\x78" => 500,  "\x00\x79" => 500,  "\x00\x7a" => 444,  "\x00\x7b" => 394,  
            "\x00\x7c" => 220,  "\x00\x7d" => 394,  "\x00\x7e" => 520,  "\x00\xa1" => 333,  
            "\x00\xa2" => 500,  "\x00\xa3" => 500,  "\x20\x44" => 167,  "\x00\xa5" => 500,  
            "\x01\x92" => 500,  "\x00\xa7" => 500,  "\x00\xa4" => 500,  "\x00\x27" => 278,  
            "\x20\x1c" => 500,  "\x00\xab" => 500,  "\x20\x39" => 333,  "\x20\x3a" => 333,  
            "\xfb\x01" => 556,  "\xfb\x02" => 556,  "\x20\x13" => 500,  "\x20\x20" => 500,  
            "\x20\x21" => 500,  "\x00\xb7" => 250,  "\x00\xb6" => 540,  "\x20\x22" => 350,  
            "\x20\x1a" => 333,  "\x20\x1e" => 500,  "\x20\x1d" => 500,  "\x00\xbb" => 500,  
            "\x20\x26" => 1000, "\x20\x30" => 1000, "\x00\xbf" => 500,  "\x00\x60" => 333,  
            "\x00\xb4" => 333,  "\x02\xc6" => 333,  "\x02\xdc" => 333,  "\x00\xaf" => 333,  
            "\x02\xd8" => 333,  "\x02\xd9" => 333,  "\x00\xa8" => 333,  "\x02\xda" => 333,  
            "\x00\xb8" => 333,  "\x02\xdd" => 333,  "\x02\xdb" => 333,  "\x02\xc7" => 333,  
            "\x20\x14" => 1000, "\x00\xc6" => 1000, "\x00\xaa" => 300,  "\x01\x41" => 667,  
            "\x00\xd8" => 778,  "\x01\x52" => 1000, "\x00\xba" => 330,  "\x00\xe6" => 722,  
            "\x01\x31" => 278,  "\x01\x42" => 278,  "\x00\xf8" => 500,  "\x01\x53" => 722,  
            "\x00\xdf" => 556,  "\x00\xcf" => 389,  "\x00\xe9" => 444,  "\x01\x03" => 500,  
            "\x01\x71" => 556,  "\x01\x1b" => 444,  "\x01\x78" => 722,  "\x00\xf7" => 570,  
            "\x00\xdd" => 722,  "\x00\xc2" => 722,  "\x00\xe1" => 500,  "\x00\xdb" => 722,  
            "\x00\xfd" => 500,  "\x02\x19" => 389,  "\x00\xea" => 444,  "\x01\x6e" => 722,  
            "\x00\xdc" => 722,  "\x01\x05" => 500,  "\x00\xda" => 722,  "\x01\x73" => 556,  
            "\x00\xcb" => 667,  "\x01\x10" => 722,  "\xf6\xc3" => 250,  "\x00\xa9" => 747,  
            "\x01\x12" => 667,  "\x01\x0d" => 444,  "\x00\xe5" => 500,  "\x01\x45" => 722,  
            "\x01\x3a" => 278,  "\x00\xe0" => 500,  "\x01\x62" => 667,  "\x01\x06" => 722,  
            "\x00\xe3" => 500,  "\x01\x16" => 667,  "\x01\x61" => 389,  "\x01\x5f" => 389,  
            "\x00\xed" => 278,  "\x25\xca" => 494,  "\x01\x58" => 722,  "\x01\x22" => 778,  
            "\x00\xfb" => 556,  "\x00\xe2" => 500,  "\x01\x00" => 722,  "\x01\x59" => 444,  
            "\x00\xe7" => 444,  "\x01\x7b" => 667,  "\x00\xde" => 611,  "\x01\x4c" => 778,  
            "\x01\x54" => 722,  "\x01\x5a" => 556,  "\x01\x0f" => 672,  "\x01\x6a" => 722,  
            "\x01\x6f" => 556,  "\x00\xb3" => 300,  "\x00\xd2" => 778,  "\x00\xc0" => 722,  
            "\x01\x02" => 722,  "\x00\xd7" => 570,  "\x00\xfa" => 556,  "\x01\x64" => 667,  
            "\x22\x02" => 494,  "\x00\xff" => 500,  "\x01\x43" => 722,  "\x00\xee" => 278,  
            "\x00\xca" => 667,  "\x00\xe4" => 500,  "\x00\xeb" => 444,  "\x01\x07" => 444,  
            "\x01\x44" => 556,  "\x01\x6b" => 556,  "\x01\x47" => 722,  "\x00\xcd" => 389,  
            "\x00\xb1" => 570,  "\x00\xa6" => 220,  "\x00\xae" => 747,  "\x01\x1e" => 778,  
            "\x01\x30" => 389,  "\x22\x11" => 600,  "\x00\xc8" => 667,  "\x01\x55" => 444,  
            "\x01\x4d" => 500,  "\x01\x79" => 667,  "\x01\x7d" => 667,  "\x22\x65" => 549,  
            "\x00\xd0" => 722,  "\x00\xc7" => 722,  "\x01\x3c" => 278,  "\x01\x65" => 416,  
            "\x01\x19" => 444,  "\x01\x72" => 722,  "\x00\xc1" => 722,  "\x00\xc4" => 722,  
            "\x00\xe8" => 444,  "\x01\x7a" => 444,  "\x01\x2f" => 278,  "\x00\xd3" => 778,  
            "\x00\xf3" => 500,  "\x01\x01" => 500,  "\x01\x5b" => 389,  "\x00\xef" => 278,  
            "\x00\xd4" => 778,  "\x00\xd9" => 722,  "\x22\x06" => 612,  "\x00\xfe" => 556,  
            "\x00\xb2" => 300,  "\x00\xd6" => 778,  "\x00\xb5" => 556,  "\x00\xec" => 278,  
            "\x01\x51" => 500,  "\x01\x18" => 667,  "\x01\x11" => 556,  "\x00\xbe" => 750,  
            "\x01\x5e" => 556,  "\x01\x3e" => 394,  "\x01\x36" => 778,  "\x01\x39" => 667,  
            "\x21\x22" => 1000, "\x01\x17" => 444,  "\x00\xcc" => 389,  "\x01\x2a" => 389,  
            "\x01\x3d" => 667,  "\x00\xbd" => 750,  "\x22\x64" => 549,  "\x00\xf4" => 500,  
            "\x00\xf1" => 556,  "\x01\x70" => 722,  "\x00\xc9" => 667,  "\x01\x13" => 444,  
            "\x01\x1f" => 500,  "\x00\xbc" => 750,  "\x01\x60" => 556,  "\x02\x18" => 556,  
            "\x01\x50" => 778,  "\x00\xb0" => 400,  "\x00\xf2" => 500,  "\x01\x0c" => 722,  
            "\x00\xf9" => 556,  "\x22\x1a" => 549,  "\x01\x0e" => 722,  "\x01\x57" => 444,  
            "\x00\xd1" => 722,  "\x00\xf5" => 500,  "\x01\x56" => 722,  "\x01\x3b" => 667,  
            "\x00\xc3" => 722,  "\x01\x04" => 722,  "\x00\xc5" => 722,  "\x00\xd5" => 778,  
            "\x01\x7c" => 444,  "\x01\x1a" => 667,  "\x01\x2e" => 389,  "\x01\x37" => 556,  
            "\x22\x12" => 570,  "\x00\xce" => 389,  "\x01\x48" => 556,  "\x01\x63" => 333,  
            "\x00\xac" => 570,  "\x00\xf6" => 500,  "\x00\xfc" => 556,  "\x22\x60" => 549,  
            "\x01\x23" => 500,  "\x00\xf0" => 500,  "\x01\x7e" => 444,  "\x01\x46" => 556,  
            "\x00\xb9" => 300,  "\x01\x2b" => 278,  "\x20\xac" => 500,          
        );
               
        
        $this->_kerningPairs = array(
            "\x00\x41" => array(
                "\x00\x43" => -55,  "\x01\x06" => -55,  "\x01\x0c" => -55,  "\x00\xc7" => -55,  
                "\x00\x47" => -55,  "\x01\x1e" => -55,  "\x01\x22" => -55,  "\x00\x4f" => -45,  
                "\x00\xd3" => -45,  "\x00\xd4" => -45,  "\x00\xd6" => -45,  "\x00\xd2" => -45,  
                "\x01\x50" => -45,  "\x01\x4c" => -45,  "\x00\xd8" => -45,  "\x00\xd5" => -45,  
                "\x00\x51" => -45,  "\x00\x54" => -95,  "\x01\x64" => -95,  "\x01\x62" => -95,  
                "\x00\x55" => -50,  "\x00\xda" => -50,  "\x00\xdb" => -50,  "\x00\xdc" => -50,  
                "\x00\xd9" => -50,  "\x01\x70" => -50,  "\x01\x6a" => -50,  "\x01\x72" => -50,  
                "\x01\x6e" => -50,  "\x00\x56" => -145, "\x00\x57" => -130, "\x00\x59" => -100, 
                "\x00\xdd" => -100, "\x01\x78" => -100, "\x00\x70" => -25,  "\x20\x19" => -74,  
                "\x00\x75" => -50,  "\x00\xfa" => -50,  "\x00\xfb" => -50,  "\x00\xfc" => -50,  
                "\x00\xf9" => -50,  "\x01\x71" => -50,  "\x01\x6b" => -50,  "\x01\x73" => -50,  
                "\x01\x6f" => -50,  "\x00\x76" => -100, "\x00\x77" => -90,  "\x00\x79" => -74,  
                "\x00\xfd" => -74,  "\x00\xff" => -74,  
            ),
            "\x00\xc1" => array(
                "\x00\x43" => -55,  "\x01\x06" => -55,  "\x01\x0c" => -55,  "\x00\xc7" => -55,  
                "\x00\x47" => -55,  "\x01\x1e" => -55,  "\x01\x22" => -55,  "\x00\x4f" => -45,  
                "\x00\xd3" => -45,  "\x00\xd4" => -45,  "\x00\xd6" => -45,  "\x00\xd2" => -45,  
                "\x01\x50" => -45,  "\x01\x4c" => -45,  "\x00\xd8" => -45,  "\x00\xd5" => -45,  
                "\x00\x51" => -45,  "\x00\x54" => -95,  "\x01\x64" => -95,  "\x01\x62" => -95,  
                "\x00\x55" => -50,  "\x00\xda" => -50,  "\x00\xdb" => -50,  "\x00\xdc" => -50,  
                "\x00\xd9" => -50,  "\x01\x70" => -50,  "\x01\x6a" => -50,  "\x01\x72" => -50,  
                "\x01\x6e" => -50,  "\x00\x56" => -145, "\x00\x57" => -130, "\x00\x59" => -100, 
                "\x00\xdd" => -100, "\x01\x78" => -100, "\x00\x70" => -25,  "\x20\x19" => -74,  
                "\x00\x75" => -50,  "\x00\xfa" => -50,  "\x00\xfb" => -50,  "\x00\xfc" => -50,  
                "\x00\xf9" => -50,  "\x01\x71" => -50,  "\x01\x6b" => -50,  "\x01\x73" => -50,  
                "\x01\x6f" => -50,  "\x00\x76" => -100, "\x00\x77" => -90,  "\x00\x79" => -74,  
                "\x00\xfd" => -74,  "\x00\xff" => -74,  
            ),
            "\x01\x02" => array(
                "\x00\x43" => -55,  "\x01\x06" => -55,  "\x01\x0c" => -55,  "\x00\xc7" => -55,  
                "\x00\x47" => -55,  "\x01\x1e" => -55,  "\x01\x22" => -55,  "\x00\x4f" => -45,  
                "\x00\xd3" => -45,  "\x00\xd4" => -45,  "\x00\xd6" => -45,  "\x00\xd2" => -45,  
                "\x01\x50" => -45,  "\x01\x4c" => -45,  "\x00\xd8" => -45,  "\x00\xd5" => -45,  
                "\x00\x51" => -45,  "\x00\x54" => -95,  "\x01\x64" => -95,  "\x01\x62" => -95,  
                "\x00\x55" => -50,  "\x00\xda" => -50,  "\x00\xdb" => -50,  "\x00\xdc" => -50,  
                "\x00\xd9" => -50,  "\x01\x70" => -50,  "\x01\x6a" => -50,  "\x01\x72" => -50,  
                "\x01\x6e" => -50,  "\x00\x56" => -145, "\x00\x57" => -130, "\x00\x59" => -100, 
                "\x00\xdd" => -100, "\x01\x78" => -100, "\x00\x70" => -25,  "\x20\x19" => -74,  
                "\x00\x75" => -50,  "\x00\xfa" => -50,  "\x00\xfb" => -50,  "\x00\xfc" => -50,  
                "\x00\xf9" => -50,  "\x01\x71" => -50,  "\x01\x6b" => -50,  "\x01\x73" => -50,  
                "\x01\x6f" => -50,  "\x00\x76" => -100, "\x00\x77" => -90,  "\x00\x79" => -74,  
                "\x00\xfd" => -74,  "\x00\xff" => -74,  
            ),
            "\x00\xc2" => array(
                "\x00\x43" => -55,  "\x01\x06" => -55,  "\x01\x0c" => -55,  "\x00\xc7" => -55,  
                "\x00\x47" => -55,  "\x01\x1e" => -55,  "\x01\x22" => -55,  "\x00\x4f" => -45,  
                "\x00\xd3" => -45,  "\x00\xd4" => -45,  "\x00\xd6" => -45,  "\x00\xd2" => -45,  
                "\x01\x50" => -45,  "\x01\x4c" => -45,  "\x00\xd8" => -45,  "\x00\xd5" => -45,  
                "\x00\x51" => -45,  "\x00\x54" => -95,  "\x01\x64" => -95,  "\x01\x62" => -95,  
                "\x00\x55" => -50,  "\x00\xda" => -50,  "\x00\xdb" => -50,  "\x00\xdc" => -50,  
                "\x00\xd9" => -50,  "\x01\x70" => -50,  "\x01\x6a" => -50,  "\x01\x72" => -50,  
                "\x01\x6e" => -50,  "\x00\x56" => -145, "\x00\x57" => -130, "\x00\x59" => -100, 
                "\x00\xdd" => -100, "\x01\x78" => -100, "\x00\x70" => -25,  "\x20\x19" => -74,  
                "\x00\x75" => -50,  "\x00\xfa" => -50,  "\x00\xfb" => -50,  "\x00\xfc" => -50,  
                "\x00\xf9" => -50,  "\x01\x71" => -50,  "\x01\x6b" => -50,  "\x01\x73" => -50,  
                "\x01\x6f" => -50,  "\x00\x76" => -100, "\x00\x77" => -90,  "\x00\x79" => -74,  
                "\x00\xfd" => -74,  "\x00\xff" => -74,  
            ),
            "\x00\xc4" => array(
                "\x00\x43" => -55,  "\x01\x06" => -55,  "\x01\x0c" => -55,  "\x00\xc7" => -55,  
                "\x00\x47" => -55,  "\x01\x1e" => -55,  "\x01\x22" => -55,  "\x00\x4f" => -45,  
                "\x00\xd3" => -45,  "\x00\xd4" => -45,  "\x00\xd6" => -45,  "\x00\xd2" => -45,  
                "\x01\x50" => -45,  "\x01\x4c" => -45,  "\x00\xd8" => -45,  "\x00\xd5" => -45,  
                "\x00\x51" => -45,  "\x00\x54" => -95,  "\x01\x64" => -95,  "\x01\x62" => -95,  
                "\x00\x55" => -50,  "\x00\xda" => -50,  "\x00\xdb" => -50,  "\x00\xdc" => -50,  
                "\x00\xd9" => -50,  "\x01\x70" => -50,  "\x01\x6a" => -50,  "\x01\x72" => -50,  
                "\x01\x6e" => -50,  "\x00\x56" => -145, "\x00\x57" => -130, "\x00\x59" => -100, 
                "\x00\xdd" => -100, "\x01\x78" => -100, "\x00\x70" => -25,  "\x20\x19" => -74,  
                "\x00\x75" => -50,  "\x00\xfa" => -50,  "\x00\xfb" => -50,  "\x00\xfc" => -50,  
                "\x00\xf9" => -50,  "\x01\x71" => -50,  "\x01\x6b" => -50,  "\x01\x73" => -50,  
                "\x01\x6f" => -50,  "\x00\x76" => -100, "\x00\x77" => -90,  "\x00\x79" => -74,  
                "\x00\xfd" => -74,  "\x00\xff" => -74,  
            ),
            "\x00\xc0" => array(
                "\x00\x43" => -55,  "\x01\x06" => -55,  "\x01\x0c" => -55,  "\x00\xc7" => -55,  
                "\x00\x47" => -55,  "\x01\x1e" => -55,  "\x01\x22" => -55,  "\x00\x4f" => -45,  
                "\x00\xd3" => -45,  "\x00\xd4" => -45,  "\x00\xd6" => -45,  "\x00\xd2" => -45,  
                "\x01\x50" => -45,  "\x01\x4c" => -45,  "\x00\xd8" => -45,  "\x00\xd5" => -45,  
                "\x00\x51" => -45,  "\x00\x54" => -95,  "\x01\x64" => -95,  "\x01\x62" => -95,  
                "\x00\x55" => -50,  "\x00\xda" => -50,  "\x00\xdb" => -50,  "\x00\xdc" => -50,  
                "\x00\xd9" => -50,  "\x01\x70" => -50,  "\x01\x6a" => -50,  "\x01\x72" => -50,  
                "\x01\x6e" => -50,  "\x00\x56" => -145, "\x00\x57" => -130, "\x00\x59" => -100, 
                "\x00\xdd" => -100, "\x01\x78" => -100, "\x00\x70" => -25,  "\x20\x19" => -74,  
                "\x00\x75" => -50,  "\x00\xfa" => -50,  "\x00\xfb" => -50,  "\x00\xfc" => -50,  
                "\x00\xf9" => -50,  "\x01\x71" => -50,  "\x01\x6b" => -50,  "\x01\x73" => -50,  
                "\x01\x6f" => -50,  "\x00\x76" => -100, "\x00\x77" => -90,  "\x00\x79" => -74,  
                "\x00\xfd" => -74,  "\x00\xff" => -74,  
            ),
            "\x01\x00" => array(
                "\x00\x43" => -55,  "\x01\x06" => -55,  "\x01\x0c" => -55,  "\x00\xc7" => -55,  
                "\x00\x47" => -55,  "\x01\x1e" => -55,  "\x01\x22" => -55,  "\x00\x4f" => -45,  
                "\x00\xd3" => -45,  "\x00\xd4" => -45,  "\x00\xd6" => -45,  "\x00\xd2" => -45,  
                "\x01\x50" => -45,  "\x01\x4c" => -45,  "\x00\xd8" => -45,  "\x00\xd5" => -45,  
                "\x00\x51" => -45,  "\x00\x54" => -95,  "\x01\x64" => -95,  "\x01\x62" => -95,  
                "\x00\x55" => -50,  "\x00\xda" => -50,  "\x00\xdb" => -50,  "\x00\xdc" => -50,  
                "\x00\xd9" => -50,  "\x01\x70" => -50,  "\x01\x6a" => -50,  "\x01\x72" => -50,  
                "\x01\x6e" => -50,  "\x00\x56" => -145, "\x00\x57" => -130, "\x00\x59" => -100, 
                "\x00\xdd" => -100, "\x01\x78" => -100, "\x00\x70" => -25,  "\x20\x19" => -74,  
                "\x00\x75" => -50,  "\x00\xfa" => -50,  "\x00\xfb" => -50,  "\x00\xfc" => -50,  
                "\x00\xf9" => -50,  "\x01\x71" => -50,  "\x01\x6b" => -50,  "\x01\x73" => -50,  
                "\x01\x6f" => -50,  "\x00\x76" => -100, "\x00\x77" => -90,  "\x00\x79" => -74,  
                "\x00\xfd" => -74,  "\x00\xff" => -74,  
            ),
            "\x01\x04" => array(
                "\x00\x43" => -55,  "\x01\x06" => -55,  "\x01\x0c" => -55,  "\x00\xc7" => -55,  
                "\x00\x47" => -55,  "\x01\x1e" => -55,  "\x01\x22" => -55,  "\x00\x4f" => -45,  
                "\x00\xd3" => -45,  "\x00\xd4" => -45,  "\x00\xd6" => -45,  "\x00\xd2" => -45,  
                "\x01\x50" => -45,  "\x01\x4c" => -45,  "\x00\xd8" => -45,  "\x00\xd5" => -45,  
                "\x00\x51" => -45,  "\x00\x54" => -95,  "\x01\x64" => -95,  "\x01\x62" => -95,  
                "\x00\x55" => -50,  "\x00\xda" => -50,  "\x00\xdb" => -50,  "\x00\xdc" => -50,  
                "\x00\xd9" => -50,  "\x01\x70" => -50,  "\x01\x6a" => -50,  "\x01\x72" => -50,  
                "\x01\x6e" => -50,  "\x00\x56" => -145, "\x00\x57" => -130, "\x00\x59" => -100, 
                "\x00\xdd" => -100, "\x01\x78" => -100, "\x00\x70" => -25,  "\x20\x19" => -74,  
                "\x00\x75" => -50,  "\x00\xfa" => -50,  "\x00\xfb" => -50,  "\x00\xfc" => -50,  
                "\x00\xf9" => -50,  "\x01\x71" => -50,  "\x01\x6b" => -50,  "\x01\x73" => -50,  
                "\x01\x6f" => -50,  "\x00\x76" => -100, "\x00\x77" => -90,  "\x00\x79" => -34,  
                "\x00\xfd" => -34,  "\x00\xff" => -34,  
            ),
            "\x00\xc5" => array(
                "\x00\x43" => -55,  "\x01\x06" => -55,  "\x01\x0c" => -55,  "\x00\xc7" => -55,  
                "\x00\x47" => -55,  "\x01\x1e" => -55,  "\x01\x22" => -55,  "\x00\x4f" => -45,  
                "\x00\xd3" => -45,  "\x00\xd4" => -45,  "\x00\xd6" => -45,  "\x00\xd2" => -45,  
                "\x01\x50" => -45,  "\x01\x4c" => -45,  "\x00\xd8" => -45,  "\x00\xd5" => -45,  
                "\x00\x51" => -45,  "\x00\x54" => -95,  "\x01\x64" => -95,  "\x01\x62" => -95,  
                "\x00\x55" => -50,  "\x00\xda" => -50,  "\x00\xdb" => -50,  "\x00\xdc" => -50,  
                "\x00\xd9" => -50,  "\x01\x70" => -50,  "\x01\x6a" => -50,  "\x01\x72" => -50,  
                "\x01\x6e" => -50,  "\x00\x56" => -145, "\x00\x57" => -130, "\x00\x59" => -100, 
                "\x00\xdd" => -100, "\x01\x78" => -100, "\x00\x70" => -25,  "\x20\x19" => -74,  
                "\x00\x75" => -50,  "\x00\xfa" => -50,  "\x00\xfb" => -50,  "\x00\xfc" => -50,  
                "\x00\xf9" => -50,  "\x01\x71" => -50,  "\x01\x6b" => -50,  "\x01\x73" => -50,  
                "\x01\x6f" => -50,  "\x00\x76" => -100, "\x00\x77" => -90,  "\x00\x79" => -74,  
                "\x00\xfd" => -74,  "\x00\xff" => -74,  
            ),
            "\x00\xc3" => array(
                "\x00\x43" => -55,  "\x01\x06" => -55,  "\x01\x0c" => -55,  "\x00\xc7" => -55,  
                "\x00\x47" => -55,  "\x01\x1e" => -55,  "\x01\x22" => -55,  "\x00\x4f" => -45,  
                "\x00\xd3" => -45,  "\x00\xd4" => -45,  "\x00\xd6" => -45,  "\x00\xd2" => -45,  
                "\x01\x50" => -45,  "\x01\x4c" => -45,  "\x00\xd8" => -45,  "\x00\xd5" => -45,  
                "\x00\x51" => -45,  "\x00\x54" => -95,  "\x01\x64" => -95,  "\x01\x62" => -95,  
                "\x00\x55" => -50,  "\x00\xda" => -50,  "\x00\xdb" => -50,  "\x00\xdc" => -50,  
                "\x00\xd9" => -50,  "\x01\x70" => -50,  "\x01\x6a" => -50,  "\x01\x72" => -50,  
                "\x01\x6e" => -50,  "\x00\x56" => -145, "\x00\x57" => -130, "\x00\x59" => -100, 
                "\x00\xdd" => -100, "\x01\x78" => -100, "\x00\x70" => -25,  "\x20\x19" => -74,  
                "\x00\x75" => -50,  "\x00\xfa" => -50,  "\x00\xfb" => -50,  "\x00\xfc" => -50,  
                "\x00\xf9" => -50,  "\x01\x71" => -50,  "\x01\x6b" => -50,  "\x01\x73" => -50,  
                "\x01\x6f" => -50,  "\x00\x76" => -100, "\x00\x77" => -90,  "\x00\x79" => -74,  
                "\x00\xfd" => -74,  "\x00\xff" => -74,  
            ),
            "\x00\x42" => array(
                "\x00\x41" => -30,  "\x00\xc1" => -30,  "\x01\x02" => -30,  "\x00\xc2" => -30,  
                "\x00\xc4" => -30,  "\x00\xc0" => -30,  "\x01\x00" => -30,  "\x01\x04" => -30,  
                "\x00\xc5" => -30,  "\x00\xc3" => -30,  "\x00\x55" => -10,  "\x00\xda" => -10,  
                "\x00\xdb" => -10,  "\x00\xdc" => -10,  "\x00\xd9" => -10,  "\x01\x70" => -10,  
                "\x01\x6a" => -10,  "\x01\x72" => -10,  "\x01\x6e" => -10,  
            ),
            "\x00\x44" => array(
                "\x00\x41" => -35,  "\x00\xc1" => -35,  "\x01\x02" => -35,  "\x00\xc2" => -35,  
                "\x00\xc4" => -35,  "\x00\xc0" => -35,  "\x01\x00" => -35,  "\x01\x04" => -35,  
                "\x00\xc5" => -35,  "\x00\xc3" => -35,  "\x00\x56" => -40,  "\x00\x57" => -40,  
                "\x00\x59" => -40,  "\x00\xdd" => -40,  "\x01\x78" => -40,  "\x00\x2e" => -20,  
            ),
            "\x01\x0e" => array(
                "\x00\x41" => -35,  "\x00\xc1" => -35,  "\x01\x02" => -35,  "\x00\xc2" => -35,  
                "\x00\xc4" => -35,  "\x00\xc0" => -35,  "\x01\x00" => -35,  "\x01\x04" => -35,  
                "\x00\xc5" => -35,  "\x00\xc3" => -35,  "\x00\x56" => -40,  "\x00\x57" => -40,  
                "\x00\x59" => -40,  "\x00\xdd" => -40,  "\x01\x78" => -40,  "\x00\x2e" => -20,  
            ),
            "\x01\x10" => array(
                "\x00\x41" => -35,  "\x00\xc1" => -35,  "\x01\x02" => -35,  "\x00\xc2" => -35,  
                "\x00\xc4" => -35,  "\x00\xc0" => -35,  "\x01\x00" => -35,  "\x01\x04" => -35,  
                "\x00\xc5" => -35,  "\x00\xc3" => -35,  "\x00\x56" => -40,  "\x00\x57" => -40,  
                "\x00\x59" => -40,  "\x00\xdd" => -40,  "\x01\x78" => -40,  "\x00\x2e" => -20,  
            ),
            "\x00\x46" => array(
                "\x00\x41" => -90,  "\x00\xc1" => -90,  "\x01\x02" => -90,  "\x00\xc2" => -90,  
                "\x00\xc4" => -90,  "\x00\xc0" => -90,  "\x01\x00" => -90,  "\x01\x04" => -90,  
                "\x00\xc5" => -90,  "\x00\xc3" => -90,  "\x00\x61" => -25,  "\x00\xe1" => -25,  
                "\x01\x03" => -25,  "\x00\xe2" => -25,  "\x00\xe4" => -25,  "\x00\xe0" => -25,  
                "\x01\x01" => -25,  "\x01\x05" => -25,  "\x00\xe5" => -25,  "\x00\xe3" => -25,  
                "\x00\x2c" => -92,  "\x00\x65" => -25,  "\x00\xe9" => -25,  "\x01\x1b" => -25,  
                "\x00\xea" => -25,  "\x00\xeb" => -25,  "\x01\x17" => -25,  "\x00\xe8" => -25,  
                "\x01\x13" => -25,  "\x01\x19" => -25,  "\x00\x6f" => -25,  "\x00\xf3" => -25,  
                "\x00\xf4" => -25,  "\x00\xf6" => -25,  "\x00\xf2" => -25,  "\x01\x51" => -25,  
                "\x01\x4d" => -25,  "\x00\xf8" => -25,  "\x00\xf5" => -25,  "\x00\x2e" => -110, 
            ),
            "\x00\x4a" => array(
                "\x00\x41" => -30,  "\x00\xc1" => -30,  "\x01\x02" => -30,  "\x00\xc2" => -30,  
                "\x00\xc4" => -30,  "\x00\xc0" => -30,  "\x01\x00" => -30,  "\x01\x04" => -30,  
                "\x00\xc5" => -30,  "\x00\xc3" => -30,  "\x00\x61" => -15,  "\x00\xe1" => -15,  
                "\x01\x03" => -15,  "\x00\xe2" => -15,  "\x00\xe4" => -15,  "\x00\xe0" => -15,  
                "\x01\x01" => -15,  "\x01\x05" => -15,  "\x00\xe5" => -15,  "\x00\xe3" => -15,  
                "\x00\x65" => -15,  "\x00\xe9" => -15,  "\x01\x1b" => -15,  "\x00\xea" => -15,  
                "\x00\xeb" => -15,  "\x01\x17" => -15,  "\x00\xe8" => -15,  "\x01\x13" => -15,  
                "\x01\x19" => -15,  "\x00\x6f" => -15,  "\x00\xf3" => -15,  "\x00\xf4" => -15,  
                "\x00\xf6" => -15,  "\x00\xf2" => -15,  "\x01\x51" => -15,  "\x01\x4d" => -15,  
                "\x00\xf8" => -15,  "\x00\xf5" => -15,  "\x00\x2e" => -20,  "\x00\x75" => -15,  
                "\x00\xfa" => -15,  "\x00\xfb" => -15,  "\x00\xfc" => -15,  "\x00\xf9" => -15,  
                "\x01\x71" => -15,  "\x01\x6b" => -15,  "\x01\x73" => -15,  "\x01\x6f" => -15,  
            ),
            "\x00\x4b" => array(
                "\x00\x4f" => -30,  "\x00\xd3" => -30,  "\x00\xd4" => -30,  "\x00\xd6" => -30,  
                "\x00\xd2" => -30,  "\x01\x50" => -30,  "\x01\x4c" => -30,  "\x00\xd8" => -30,  
                "\x00\xd5" => -30,  "\x00\x65" => -25,  "\x00\xe9" => -25,  "\x01\x1b" => -25,  
                "\x00\xea" => -25,  "\x00\xeb" => -25,  "\x01\x17" => -25,  "\x00\xe8" => -25,  
                "\x01\x13" => -25,  "\x01\x19" => -25,  "\x00\x6f" => -25,  "\x00\xf3" => -25,  
                "\x00\xf4" => -25,  "\x00\xf6" => -25,  "\x00\xf2" => -25,  "\x01\x51" => -25,  
                "\x01\x4d" => -25,  "\x00\xf8" => -25,  "\x00\xf5" => -25,  "\x00\x75" => -15,  
                "\x00\xfa" => -15,  "\x00\xfb" => -15,  "\x00\xfc" => -15,  "\x00\xf9" => -15,  
                "\x01\x71" => -15,  "\x01\x6b" => -15,  "\x01\x73" => -15,  "\x01\x6f" => -15,  
                "\x00\x79" => -45,  "\x00\xfd" => -45,  "\x00\xff" => -45,  
            ),
            "\x01\x36" => array(
                "\x00\x4f" => -30,  "\x00\xd3" => -30,  "\x00\xd4" => -30,  "\x00\xd6" => -30,  
                "\x00\xd2" => -30,  "\x01\x50" => -30,  "\x01\x4c" => -30,  "\x00\xd8" => -30,  
                "\x00\xd5" => -30,  "\x00\x65" => -25,  "\x00\xe9" => -25,  "\x01\x1b" => -25,  
                "\x00\xea" => -25,  "\x00\xeb" => -25,  "\x01\x17" => -25,  "\x00\xe8" => -25,  
                "\x01\x13" => -25,  "\x01\x19" => -25,  "\x00\x6f" => -25,  "\x00\xf3" => -25,  
                "\x00\xf4" => -25,  "\x00\xf6" => -25,  "\x00\xf2" => -25,  "\x01\x51" => -25,  
                "\x01\x4d" => -25,  "\x00\xf8" => -25,  "\x00\xf5" => -25,  "\x00\x75" => -15,  
                "\x00\xfa" => -15,  "\x00\xfb" => -15,  "\x00\xfc" => -15,  "\x00\xf9" => -15,  
                "\x01\x71" => -15,  "\x01\x6b" => -15,  "\x01\x73" => -15,  "\x01\x6f" => -15,  
                "\x00\x79" => -45,  "\x00\xfd" => -45,  "\x00\xff" => -45,  
            ),
            "\x00\x4c" => array(
                "\x00\x54" => -92,  "\x01\x64" => -92,  "\x01\x62" => -92,  "\x00\x56" => -92,  
                "\x00\x57" => -92,  "\x00\x59" => -92,  "\x00\xdd" => -92,  "\x01\x78" => -92,  
                "\x20\x1d" => -20,  "\x20\x19" => -110, "\x00\x79" => -55,  "\x00\xfd" => -55,  
                "\x00\xff" => -55,  
            ),
            "\x01\x39" => array(
                "\x00\x54" => -92,  "\x01\x64" => -92,  "\x01\x62" => -92,  "\x00\x56" => -92,  
                "\x00\x57" => -92,  "\x00\x59" => -92,  "\x00\xdd" => -92,  "\x01\x78" => -92,  
                "\x20\x1d" => -20,  "\x20\x19" => -110, "\x00\x79" => -55,  "\x00\xfd" => -55,  
                "\x00\xff" => -55,  
            ),
            "\x01\x3b" => array(
                "\x00\x54" => -92,  "\x01\x64" => -92,  "\x01\x62" => -92,  "\x00\x56" => -92,  
                "\x00\x57" => -92,  "\x00\x59" => -92,  "\x00\xdd" => -92,  "\x01\x78" => -92,  
                "\x20\x1d" => -20,  "\x20\x19" => -110, "\x00\x79" => -55,  "\x00\xfd" => -55,  
                "\x00\xff" => -55,  
            ),
            "\x01\x41" => array(
                "\x00\x54" => -92,  "\x01\x64" => -92,  "\x01\x62" => -92,  "\x00\x56" => -92,  
                "\x00\x57" => -92,  "\x00\x59" => -92,  "\x00\xdd" => -92,  "\x01\x78" => -92,  
                "\x20\x1d" => -20,  "\x20\x19" => -110, "\x00\x79" => -55,  "\x00\xfd" => -55,  
                "\x00\xff" => -55,  
            ),
            "\x00\x4e" => array(
                "\x00\x41" => -20,  "\x00\xc1" => -20,  "\x01\x02" => -20,  "\x00\xc2" => -20,  
                "\x00\xc4" => -20,  "\x00\xc0" => -20,  "\x01\x00" => -20,  "\x01\x04" => -20,  
                "\x00\xc5" => -20,  "\x00\xc3" => -20,  
            ),
            "\x01\x43" => array(
                "\x00\x41" => -20,  "\x00\xc1" => -20,  "\x01\x02" => -20,  "\x00\xc2" => -20,  
                "\x00\xc4" => -20,  "\x00\xc0" => -20,  "\x01\x00" => -20,  "\x01\x04" => -20,  
                "\x00\xc5" => -20,  "\x00\xc3" => -20,  
            ),
            "\x01\x47" => array(
                "\x00\x41" => -20,  "\x00\xc1" => -20,  "\x01\x02" => -20,  "\x00\xc2" => -20,  
                "\x00\xc4" => -20,  "\x00\xc0" => -20,  "\x01\x00" => -20,  "\x01\x04" => -20,  
                "\x00\xc5" => -20,  "\x00\xc3" => -20,  
            ),
            "\x01\x45" => array(
                "\x00\x41" => -20,  "\x00\xc1" => -20,  "\x01\x02" => -20,  "\x00\xc2" => -20,  
                "\x00\xc4" => -20,  "\x00\xc0" => -20,  "\x01\x00" => -20,  "\x01\x04" => -20,  
                "\x00\xc5" => -20,  "\x00\xc3" => -20,  
            ),
            "\x00\xd1" => array(
                "\x00\x41" => -20,  "\x00\xc1" => -20,  "\x01\x02" => -20,  "\x00\xc2" => -20,  
                "\x00\xc4" => -20,  "\x00\xc0" => -20,  "\x01\x00" => -20,  "\x01\x04" => -20,  
                "\x00\xc5" => -20,  "\x00\xc3" => -20,  
            ),
            "\x00\x4f" => array(
                "\x00\x41" => -40,  "\x00\xc1" => -40,  "\x01\x02" => -40,  "\x00\xc2" => -40,  
                "\x00\xc4" => -40,  "\x00\xc0" => -40,  "\x01\x00" => -40,  "\x01\x04" => -40,  
                "\x00\xc5" => -40,  "\x00\xc3" => -40,  "\x00\x54" => -40,  "\x01\x64" => -40,  
                "\x01\x62" => -40,  "\x00\x56" => -50,  "\x00\x57" => -50,  "\x00\x58" => -40,  
                "\x00\x59" => -50,  "\x00\xdd" => -50,  "\x01\x78" => -50,  
            ),
            "\x00\xd3" => array(
                "\x00\x41" => -40,  "\x00\xc1" => -40,  "\x01\x02" => -40,  "\x00\xc2" => -40,  
                "\x00\xc4" => -40,  "\x00\xc0" => -40,  "\x01\x00" => -40,  "\x01\x04" => -40,  
                "\x00\xc5" => -40,  "\x00\xc3" => -40,  "\x00\x54" => -40,  "\x01\x64" => -40,  
                "\x01\x62" => -40,  "\x00\x56" => -50,  "\x00\x57" => -50,  "\x00\x58" => -40,  
                "\x00\x59" => -50,  "\x00\xdd" => -50,  "\x01\x78" => -50,  
            ),
            "\x00\xd4" => array(
                "\x00\x41" => -40,  "\x00\xc1" => -40,  "\x01\x02" => -40,  "\x00\xc2" => -40,  
                "\x00\xc4" => -40,  "\x00\xc0" => -40,  "\x01\x00" => -40,  "\x01\x04" => -40,  
                "\x00\xc5" => -40,  "\x00\xc3" => -40,  "\x00\x54" => -40,  "\x01\x64" => -40,  
                "\x01\x62" => -40,  "\x00\x56" => -50,  "\x00\x57" => -50,  "\x00\x58" => -40,  
                "\x00\x59" => -50,  "\x00\xdd" => -50,  "\x01\x78" => -50,  
            ),
            "\x00\xd6" => array(
                "\x00\x41" => -40,  "\x00\xc1" => -40,  "\x01\x02" => -40,  "\x00\xc2" => -40,  
                "\x00\xc4" => -40,  "\x00\xc0" => -40,  "\x01\x00" => -40,  "\x01\x04" => -40,  
                "\x00\xc5" => -40,  "\x00\xc3" => -40,  "\x00\x54" => -40,  "\x01\x64" => -40,  
                "\x01\x62" => -40,  "\x00\x56" => -50,  "\x00\x57" => -50,  "\x00\x58" => -40,  
                "\x00\x59" => -50,  "\x00\xdd" => -50,  "\x01\x78" => -50,  
            ),
            "\x00\xd2" => array(
                "\x00\x41" => -40,  "\x00\xc1" => -40,  "\x01\x02" => -40,  "\x00\xc2" => -40,  
                "\x00\xc4" => -40,  "\x00\xc0" => -40,  "\x01\x00" => -40,  "\x01\x04" => -40,  
                "\x00\xc5" => -40,  "\x00\xc3" => -40,  "\x00\x54" => -40,  "\x01\x64" => -40,  
                "\x01\x62" => -40,  "\x00\x56" => -50,  "\x00\x57" => -50,  "\x00\x58" => -40,  
                "\x00\x59" => -50,  "\x00\xdd" => -50,  "\x01\x78" => -50,  
            ),
            "\x01\x50" => array(
                "\x00\x41" => -40,  "\x00\xc1" => -40,  "\x01\x02" => -40,  "\x00\xc2" => -40,  
                "\x00\xc4" => -40,  "\x00\xc0" => -40,  "\x01\x00" => -40,  "\x01\x04" => -40,  
                "\x00\xc5" => -40,  "\x00\xc3" => -40,  "\x00\x54" => -40,  "\x01\x64" => -40,  
                "\x01\x62" => -40,  "\x00\x56" => -50,  "\x00\x57" => -50,  "\x00\x58" => -40,  
                "\x00\x59" => -50,  "\x00\xdd" => -50,  "\x01\x78" => -50,  
            ),
            "\x01\x4c" => array(
                "\x00\x41" => -40,  "\x00\xc1" => -40,  "\x01\x02" => -40,  "\x00\xc2" => -40,  
                "\x00\xc4" => -40,  "\x00\xc0" => -40,  "\x01\x00" => -40,  "\x01\x04" => -40,  
                "\x00\xc5" => -40,  "\x00\xc3" => -40,  "\x00\x54" => -40,  "\x01\x64" => -40,  
                "\x01\x62" => -40,  "\x00\x56" => -50,  "\x00\x57" => -50,  "\x00\x58" => -40,  
                "\x00\x59" => -50,  "\x00\xdd" => -50,  "\x01\x78" => -50,  
            ),
            "\x00\xd8" => array(
                "\x00\x41" => -40,  "\x00\xc1" => -40,  "\x01\x02" => -40,  "\x00\xc2" => -40,  
                "\x00\xc4" => -40,  "\x00\xc0" => -40,  "\x01\x00" => -40,  "\x01\x04" => -40,  
                "\x00\xc5" => -40,  "\x00\xc3" => -40,  "\x00\x54" => -40,  "\x01\x64" => -40,  
                "\x01\x62" => -40,  "\x00\x56" => -50,  "\x00\x57" => -50,  "\x00\x58" => -40,  
                "\x00\x59" => -50,  "\x00\xdd" => -50,  "\x01\x78" => -50,  
            ),
            "\x00\xd5" => array(
                "\x00\x41" => -40,  "\x00\xc1" => -40,  "\x01\x02" => -40,  "\x00\xc2" => -40,  
                "\x00\xc4" => -40,  "\x00\xc0" => -40,  "\x01\x00" => -40,  "\x01\x04" => -40,  
                "\x00\xc5" => -40,  "\x00\xc3" => -40,  "\x00\x54" => -40,  "\x01\x64" => -40,  
                "\x01\x62" => -40,  "\x00\x56" => -50,  "\x00\x57" => -50,  "\x00\x58" => -40,  
                "\x00\x59" => -50,  "\x00\xdd" => -50,  "\x01\x78" => -50,  
            ),
            "\x00\x50" => array(
                "\x00\x41" => -74,  "\x00\xc1" => -74,  "\x01\x02" => -74,  "\x00\xc2" => -74,  
                "\x00\xc4" => -74,  "\x00\xc0" => -74,  "\x01\x00" => -74,  "\x01\x04" => -74,  
                "\x00\xc5" => -74,  "\x00\xc3" => -74,  "\x00\x61" => -10,  "\x00\xe1" => -10,  
                "\x01\x03" => -10,  "\x00\xe2" => -10,  "\x00\xe4" => -10,  "\x00\xe0" => -10,  
                "\x01\x01" => -10,  "\x01\x05" => -10,  "\x00\xe5" => -10,  "\x00\xe3" => -10,  
                "\x00\x2c" => -92,  "\x00\x65" => -20,  "\x00\xe9" => -20,  "\x01\x1b" => -20,  
                "\x00\xea" => -20,  "\x00\xeb" => -20,  "\x01\x17" => -20,  "\x00\xe8" => -20,  
                "\x01\x13" => -20,  "\x01\x19" => -20,  "\x00\x6f" => -20,  "\x00\xf3" => -20,  
                "\x00\xf4" => -20,  "\x00\xf6" => -20,  "\x00\xf2" => -20,  "\x01\x51" => -20,  
                "\x01\x4d" => -20,  "\x00\xf8" => -20,  "\x00\xf5" => -20,  "\x00\x2e" => -110, 
            ),
            "\x00\x51" => array(
                "\x00\x55" => -10,  "\x00\xda" => -10,  "\x00\xdb" => -10,  "\x00\xdc" => -10,  
                "\x00\xd9" => -10,  "\x01\x70" => -10,  "\x01\x6a" => -10,  "\x01\x72" => -10,  
                "\x01\x6e" => -10,  "\x00\x2e" => -20,  
            ),
            "\x00\x52" => array(
                "\x00\x4f" => -30,  "\x00\xd3" => -30,  "\x00\xd4" => -30,  "\x00\xd6" => -30,  
                "\x00\xd2" => -30,  "\x01\x50" => -30,  "\x01\x4c" => -30,  "\x00\xd8" => -30,  
                "\x00\xd5" => -30,  "\x00\x54" => -40,  "\x01\x64" => -40,  "\x01\x62" => -40,  
                "\x00\x55" => -30,  "\x00\xda" => -30,  "\x00\xdb" => -30,  "\x00\xdc" => -30,  
                "\x00\xd9" => -30,  "\x01\x70" => -30,  "\x01\x6a" => -30,  "\x01\x72" => -30,  
                "\x01\x6e" => -30,  "\x00\x56" => -55,  "\x00\x57" => -35,  "\x00\x59" => -35,  
                "\x00\xdd" => -35,  "\x01\x78" => -35,  
            ),
            "\x01\x54" => array(
                "\x00\x4f" => -30,  "\x00\xd3" => -30,  "\x00\xd4" => -30,  "\x00\xd6" => -30,  
                "\x00\xd2" => -30,  "\x01\x50" => -30,  "\x01\x4c" => -30,  "\x00\xd8" => -30,  
                "\x00\xd5" => -30,  "\x00\x54" => -40,  "\x01\x64" => -40,  "\x01\x62" => -40,  
                "\x00\x55" => -30,  "\x00\xda" => -30,  "\x00\xdb" => -30,  "\x00\xdc" => -30,  
                "\x00\xd9" => -30,  "\x01\x70" => -30,  "\x01\x6a" => -30,  "\x01\x72" => -30,  
                "\x01\x6e" => -30,  "\x00\x56" => -55,  "\x00\x57" => -35,  "\x00\x59" => -35,  
                "\x00\xdd" => -35,  "\x01\x78" => -35,  
            ),
            "\x01\x58" => array(
                "\x00\x4f" => -30,  "\x00\xd3" => -30,  "\x00\xd4" => -30,  "\x00\xd6" => -30,  
                "\x00\xd2" => -30,  "\x01\x50" => -30,  "\x01\x4c" => -30,  "\x00\xd8" => -30,  
                "\x00\xd5" => -30,  "\x00\x54" => -40,  "\x01\x64" => -40,  "\x01\x62" => -40,  
                "\x00\x55" => -30,  "\x00\xda" => -30,  "\x00\xdb" => -30,  "\x00\xdc" => -30,  
                "\x00\xd9" => -30,  "\x01\x70" => -30,  "\x01\x6a" => -30,  "\x01\x72" => -30,  
                "\x01\x6e" => -30,  "\x00\x56" => -55,  "\x00\x57" => -35,  "\x00\x59" => -35,  
                "\x00\xdd" => -35,  "\x01\x78" => -35,  
            ),
            "\x01\x56" => array(
                "\x00\x4f" => -30,  "\x00\xd3" => -30,  "\x00\xd4" => -30,  "\x00\xd6" => -30,  
                "\x00\xd2" => -30,  "\x01\x50" => -30,  "\x01\x4c" => -30,  "\x00\xd8" => -30,  
                "\x00\xd5" => -30,  "\x00\x54" => -40,  "\x01\x64" => -40,  "\x01\x62" => -40,  
                "\x00\x55" => -30,  "\x00\xda" => -30,  "\x00\xdb" => -30,  "\x00\xdc" => -30,  
                "\x00\xd9" => -30,  "\x01\x70" => -30,  "\x01\x6a" => -30,  "\x01\x72" => -30,  
                "\x01\x6e" => -30,  "\x00\x56" => -55,  "\x00\x57" => -35,  "\x00\x59" => -35,  
                "\x00\xdd" => -35,  "\x01\x78" => -35,  
            ),
            "\x00\x54" => array(
                "\x00\x41" => -90,  "\x00\xc1" => -90,  "\x01\x02" => -90,  "\x00\xc2" => -90,  
                "\x00\xc4" => -90,  "\x00\xc0" => -90,  "\x01\x00" => -90,  "\x01\x04" => -90,  
                "\x00\xc5" => -90,  "\x00\xc3" => -90,  "\x00\x4f" => -18,  "\x00\xd3" => -18,  
                "\x00\xd4" => -18,  "\x00\xd6" => -18,  "\x00\xd2" => -18,  "\x01\x50" => -18,  
                "\x01\x4c" => -18,  "\x00\xd8" => -18,  "\x00\xd5" => -18,  "\x00\x61" => -92,  
                "\x00\xe1" => -92,  "\x01\x03" => -52,  "\x00\xe2" => -52,  "\x00\xe4" => -52,  
                "\x00\xe0" => -52,  "\x01\x01" => -52,  "\x01\x05" => -92,  "\x00\xe5" => -92,  
                "\x00\xe3" => -52,  "\x00\x3a" => -74,  "\x00\x2c" => -74,  "\x00\x65" => -92,  
                "\x00\xe9" => -92,  "\x01\x1b" => -92,  "\x00\xea" => -92,  "\x00\xeb" => -52,  
                "\x01\x17" => -92,  "\x00\xe8" => -52,  "\x01\x13" => -52,  "\x01\x19" => -92,  
                "\x00\x2d" => -92,  "\x00\x69" => -18,  "\x00\xed" => -18,  "\x01\x2f" => -18,  
                "\x00\x6f" => -92,  "\x00\xf3" => -92,  "\x00\xf4" => -92,  "\x00\xf6" => -92,  
                "\x00\xf2" => -92,  "\x01\x51" => -92,  "\x01\x4d" => -92,  "\x00\xf8" => -92,  
                "\x00\xf5" => -92,  "\x00\x2e" => -90,  "\x00\x72" => -74,  "\x01\x55" => -74,  
                "\x01\x59" => -74,  "\x01\x57" => -74,  "\x00\x3b" => -74,  "\x00\x75" => -92,  
                "\x00\xfa" => -92,  "\x00\xfb" => -92,  "\x00\xfc" => -92,  "\x00\xf9" => -92,  
                "\x01\x71" => -92,  "\x01\x6b" => -92,  "\x01\x73" => -92,  "\x01\x6f" => -92,  
                "\x00\x77" => -74,  "\x00\x79" => -34,  "\x00\xfd" => -34,  "\x00\xff" => -34,  
            ),
            "\x01\x64" => array(
                "\x00\x41" => -90,  "\x00\xc1" => -90,  "\x01\x02" => -90,  "\x00\xc2" => -90,  
                "\x00\xc4" => -90,  "\x00\xc0" => -90,  "\x01\x00" => -90,  "\x01\x04" => -90,  
                "\x00\xc5" => -90,  "\x00\xc3" => -90,  "\x00\x4f" => -18,  "\x00\xd3" => -18,  
                "\x00\xd4" => -18,  "\x00\xd6" => -18,  "\x00\xd2" => -18,  "\x01\x50" => -18,  
                "\x01\x4c" => -18,  "\x00\xd8" => -18,  "\x00\xd5" => -18,  "\x00\x61" => -92,  
                "\x00\xe1" => -92,  "\x01\x03" => -52,  "\x00\xe2" => -52,  "\x00\xe4" => -52,  
                "\x00\xe0" => -52,  "\x01\x01" => -52,  "\x01\x05" => -92,  "\x00\xe5" => -92,  
                "\x00\xe3" => -52,  "\x00\x3a" => -74,  "\x00\x2c" => -74,  "\x00\x65" => -92,  
                "\x00\xe9" => -92,  "\x01\x1b" => -92,  "\x00\xea" => -92,  "\x00\xeb" => -52,  
                "\x01\x17" => -92,  "\x00\xe8" => -52,  "\x01\x13" => -52,  "\x01\x19" => -92,  
                "\x00\x2d" => -92,  "\x00\x69" => -18,  "\x00\xed" => -18,  "\x01\x2f" => -18,  
                "\x00\x6f" => -92,  "\x00\xf3" => -92,  "\x00\xf4" => -92,  "\x00\xf6" => -92,  
                "\x00\xf2" => -92,  "\x01\x51" => -92,  "\x01\x4d" => -92,  "\x00\xf8" => -92,  
                "\x00\xf5" => -92,  "\x00\x2e" => -90,  "\x00\x72" => -74,  "\x01\x55" => -74,  
                "\x01\x59" => -74,  "\x01\x57" => -74,  "\x00\x3b" => -74,  "\x00\x75" => -92,  
                "\x00\xfa" => -92,  "\x00\xfb" => -92,  "\x00\xfc" => -92,  "\x00\xf9" => -92,  
                "\x01\x71" => -92,  "\x01\x6b" => -92,  "\x01\x73" => -92,  "\x01\x6f" => -92,  
                "\x00\x77" => -74,  "\x00\x79" => -34,  "\x00\xfd" => -34,  "\x00\xff" => -34,  
            ),
            "\x01\x62" => array(
                "\x00\x41" => -90,  "\x00\xc1" => -90,  "\x01\x02" => -90,  "\x00\xc2" => -90,  
                "\x00\xc4" => -90,  "\x00\xc0" => -90,  "\x01\x00" => -90,  "\x01\x04" => -90,  
                "\x00\xc5" => -90,  "\x00\xc3" => -90,  "\x00\x4f" => -18,  "\x00\xd3" => -18,  
                "\x00\xd4" => -18,  "\x00\xd6" => -18,  "\x00\xd2" => -18,  "\x01\x50" => -18,  
                "\x01\x4c" => -18,  "\x00\xd8" => -18,  "\x00\xd5" => -18,  "\x00\x61" => -92,  
                "\x00\xe1" => -92,  "\x01\x03" => -52,  "\x00\xe2" => -52,  "\x00\xe4" => -52,  
                "\x00\xe0" => -52,  "\x01\x01" => -52,  "\x01\x05" => -92,  "\x00\xe5" => -92,  
                "\x00\xe3" => -52,  "\x00\x3a" => -74,  "\x00\x2c" => -74,  "\x00\x65" => -92,  
                "\x00\xe9" => -92,  "\x01\x1b" => -92,  "\x00\xea" => -92,  "\x00\xeb" => -52,  
                "\x01\x17" => -92,  "\x00\xe8" => -52,  "\x01\x13" => -52,  "\x01\x19" => -92,  
                "\x00\x2d" => -92,  "\x00\x69" => -18,  "\x00\xed" => -18,  "\x01\x2f" => -18,  
                "\x00\x6f" => -92,  "\x00\xf3" => -92,  "\x00\xf4" => -92,  "\x00\xf6" => -92,  
                "\x00\xf2" => -92,  "\x01\x51" => -92,  "\x01\x4d" => -92,  "\x00\xf8" => -92,  
                "\x00\xf5" => -92,  "\x00\x2e" => -90,  "\x00\x72" => -74,  "\x01\x55" => -74,  
                "\x01\x59" => -74,  "\x01\x57" => -74,  "\x00\x3b" => -74,  "\x00\x75" => -92,  
                "\x00\xfa" => -92,  "\x00\xfb" => -92,  "\x00\xfc" => -92,  "\x00\xf9" => -92,  
                "\x01\x71" => -92,  "\x01\x6b" => -92,  "\x01\x73" => -92,  "\x01\x6f" => -92,  
                "\x00\x77" => -74,  "\x00\x79" => -34,  "\x00\xfd" => -34,  "\x00\xff" => -34,  
            ),
            "\x00\x55" => array(
                "\x00\x41" => -60,  "\x00\xc1" => -60,  "\x01\x02" => -60,  "\x00\xc2" => -60,  
                "\x00\xc4" => -60,  "\x00\xc0" => -60,  "\x01\x00" => -60,  "\x01\x04" => -60,  
                "\x00\xc5" => -60,  "\x00\xc3" => -60,  "\x00\x2c" => -50,  "\x00\x2e" => -50,  
            ),
            "\x00\xda" => array(
                "\x00\x41" => -60,  "\x00\xc1" => -60,  "\x01\x02" => -60,  "\x00\xc2" => -60,  
                "\x00\xc4" => -60,  "\x00\xc0" => -60,  "\x01\x00" => -60,  "\x01\x04" => -60,  
                "\x00\xc5" => -60,  "\x00\xc3" => -60,  "\x00\x2c" => -50,  "\x00\x2e" => -50,  
            ),
            "\x00\xdb" => array(
                "\x00\x41" => -60,  "\x00\xc1" => -60,  "\x01\x02" => -60,  "\x00\xc2" => -60,  
                "\x00\xc4" => -60,  "\x00\xc0" => -60,  "\x01\x00" => -60,  "\x01\x04" => -60,  
                "\x00\xc5" => -60,  "\x00\xc3" => -60,  "\x00\x2c" => -50,  "\x00\x2e" => -50,  
            ),
            "\x00\xdc" => array(
                "\x00\x41" => -60,  "\x00\xc1" => -60,  "\x01\x02" => -60,  "\x00\xc2" => -60,  
                "\x00\xc4" => -60,  "\x00\xc0" => -60,  "\x01\x00" => -60,  "\x01\x04" => -60,  
                "\x00\xc5" => -60,  "\x00\xc3" => -60,  "\x00\x2c" => -50,  "\x00\x2e" => -50,  
            ),
            "\x00\xd9" => array(
                "\x00\x41" => -60,  "\x00\xc1" => -60,  "\x01\x02" => -60,  "\x00\xc2" => -60,  
                "\x00\xc4" => -60,  "\x00\xc0" => -60,  "\x01\x00" => -60,  "\x01\x04" => -60,  
                "\x00\xc5" => -60,  "\x00\xc3" => -60,  "\x00\x2c" => -50,  "\x00\x2e" => -50,  
            ),
            "\x01\x70" => array(
                "\x00\x41" => -60,  "\x00\xc1" => -60,  "\x01\x02" => -60,  "\x00\xc2" => -60,  
                "\x00\xc4" => -60,  "\x00\xc0" => -60,  "\x01\x00" => -60,  "\x01\x04" => -60,  
                "\x00\xc5" => -60,  "\x00\xc3" => -60,  "\x00\x2c" => -50,  "\x00\x2e" => -50,  
            ),
            "\x01\x6a" => array(
                "\x00\x41" => -60,  "\x00\xc1" => -60,  "\x01\x02" => -60,  "\x00\xc2" => -60,  
                "\x00\xc4" => -60,  "\x00\xc0" => -60,  "\x01\x00" => -60,  "\x01\x04" => -60,  
                "\x00\xc5" => -60,  "\x00\xc3" => -60,  "\x00\x2c" => -50,  "\x00\x2e" => -50,  
            ),
            "\x01\x72" => array(
                "\x00\x41" => -60,  "\x00\xc1" => -60,  "\x01\x02" => -60,  "\x00\xc2" => -60,  
                "\x00\xc4" => -60,  "\x00\xc0" => -60,  "\x01\x00" => -60,  "\x01\x04" => -60,  
                "\x00\xc5" => -60,  "\x00\xc3" => -60,  "\x00\x2c" => -50,  "\x00\x2e" => -50,  
            ),
            "\x01\x6e" => array(
                "\x00\x41" => -60,  "\x00\xc1" => -60,  "\x01\x02" => -60,  "\x00\xc2" => -60,  
                "\x00\xc4" => -60,  "\x00\xc0" => -60,  "\x01\x00" => -60,  "\x01\x04" => -60,  
                "\x00\xc5" => -60,  "\x00\xc3" => -60,  "\x00\x2c" => -50,  "\x00\x2e" => -50,  
            ),
            "\x00\x56" => array(
                "\x00\x41" => -135, "\x00\xc1" => -135, "\x01\x02" => -135, "\x00\xc2" => -135, 
                "\x00\xc4" => -135, "\x00\xc0" => -135, "\x01\x00" => -135, "\x01\x04" => -135, 
                "\x00\xc5" => -135, "\x00\xc3" => -135, "\x00\x47" => -30,  "\x01\x1e" => -30,  
                "\x01\x22" => -30,  "\x00\x4f" => -45,  "\x00\xd3" => -45,  "\x00\xd4" => -45,  
                "\x00\xd6" => -45,  "\x00\xd2" => -45,  "\x01\x50" => -45,  "\x01\x4c" => -45,  
                "\x00\xd8" => -45,  "\x00\xd5" => -45,  "\x00\x61" => -92,  "\x00\xe1" => -92,  
                "\x01\x03" => -92,  "\x00\xe2" => -92,  "\x00\xe4" => -92,  "\x00\xe0" => -92,  
                "\x01\x01" => -92,  "\x01\x05" => -92,  "\x00\xe5" => -92,  "\x00\xe3" => -92,  
                "\x00\x3a" => -92,  "\x00\x2c" => -129, "\x00\x65" => -100, "\x00\xe9" => -100, 
                "\x01\x1b" => -100, "\x00\xea" => -100, "\x00\xeb" => -100, "\x01\x17" => -100, 
                "\x00\xe8" => -100, "\x01\x13" => -100, "\x01\x19" => -100, "\x00\x2d" => -74,  
                "\x00\x69" => -37,  "\x00\xed" => -37,  "\x00\xee" => -37,  "\x00\xef" => -37,  
                "\x00\xec" => -37,  "\x01\x2b" => -37,  "\x01\x2f" => -37,  "\x00\x6f" => -100, 
                "\x00\xf3" => -100, "\x00\xf4" => -100, "\x00\xf6" => -100, "\x00\xf2" => -100, 
                "\x01\x51" => -100, "\x01\x4d" => -100, "\x00\xf8" => -100, "\x00\xf5" => -100, 
                "\x00\x2e" => -145, "\x00\x3b" => -92,  "\x00\x75" => -92,  "\x00\xfa" => -92,  
                "\x00\xfb" => -92,  "\x00\xfc" => -92,  "\x00\xf9" => -92,  "\x01\x71" => -92,  
                "\x01\x6b" => -92,  "\x01\x73" => -92,  "\x01\x6f" => -92,  
            ),
            "\x00\x57" => array(
                "\x00\x41" => -120, "\x00\xc1" => -120, "\x01\x02" => -120, "\x00\xc2" => -120, 
                "\x00\xc4" => -120, "\x00\xc0" => -120, "\x01\x00" => -120, "\x01\x04" => -120, 
                "\x00\xc5" => -120, "\x00\xc3" => -120, "\x00\x4f" => -10,  "\x00\xd3" => -10,  
                "\x00\xd4" => -10,  "\x00\xd6" => -10,  "\x00\xd2" => -10,  "\x01\x50" => -10,  
                "\x01\x4c" => -10,  "\x00\xd8" => -10,  "\x00\xd5" => -10,  "\x00\x61" => -65,  
                "\x00\xe1" => -65,  "\x01\x03" => -65,  "\x00\xe2" => -65,  "\x00\xe4" => -65,  
                "\x00\xe0" => -65,  "\x01\x01" => -65,  "\x01\x05" => -65,  "\x00\xe5" => -65,  
                "\x00\xe3" => -65,  "\x00\x3a" => -55,  "\x00\x2c" => -92,  "\x00\x65" => -65,  
                "\x00\xe9" => -65,  "\x01\x1b" => -65,  "\x00\xea" => -65,  "\x00\xeb" => -65,  
                "\x01\x17" => -65,  "\x00\xe8" => -65,  "\x01\x13" => -65,  "\x01\x19" => -65,  
                "\x00\x2d" => -37,  "\x00\x69" => -18,  "\x00\xed" => -18,  "\x01\x2f" => -18,  
                "\x00\x6f" => -75,  "\x00\xf3" => -75,  "\x00\xf4" => -75,  "\x00\xf6" => -75,  
                "\x00\xf2" => -75,  "\x01\x51" => -75,  "\x01\x4d" => -75,  "\x00\xf8" => -75,  
                "\x00\xf5" => -75,  "\x00\x2e" => -92,  "\x00\x3b" => -55,  "\x00\x75" => -50,  
                "\x00\xfa" => -50,  "\x00\xfb" => -50,  "\x00\xfc" => -50,  "\x00\xf9" => -50,  
                "\x01\x71" => -50,  "\x01\x6b" => -50,  "\x01\x73" => -50,  "\x01\x6f" => -50,  
                "\x00\x79" => -60,  "\x00\xfd" => -60,  "\x00\xff" => -60,  
            ),
            "\x00\x59" => array(
                "\x00\x41" => -110, "\x00\xc1" => -110, "\x01\x02" => -110, "\x00\xc2" => -110, 
                "\x00\xc4" => -110, "\x00\xc0" => -110, "\x01\x00" => -110, "\x01\x04" => -110, 
                "\x00\xc5" => -110, "\x00\xc3" => -110, "\x00\x4f" => -35,  "\x00\xd3" => -35,  
                "\x00\xd4" => -35,  "\x00\xd6" => -35,  "\x00\xd2" => -35,  "\x01\x50" => -35,  
                "\x01\x4c" => -35,  "\x00\xd8" => -35,  "\x00\xd5" => -35,  "\x00\x61" => -85,  
                "\x00\xe1" => -85,  "\x01\x03" => -85,  "\x00\xe2" => -85,  "\x00\xe4" => -85,  
                "\x00\xe0" => -85,  "\x01\x01" => -85,  "\x01\x05" => -85,  "\x00\xe5" => -85,  
                "\x00\xe3" => -85,  "\x00\x3a" => -92,  "\x00\x2c" => -92,  "\x00\x65" => -111, 
                "\x00\xe9" => -111, "\x01\x1b" => -111, "\x00\xea" => -111, "\x00\xeb" => -71,  
                "\x01\x17" => -111, "\x00\xe8" => -71,  "\x01\x13" => -71,  "\x01\x19" => -111, 
                "\x00\x2d" => -92,  "\x00\x69" => -37,  "\x00\xed" => -37,  "\x01\x2f" => -37,  
                "\x00\x6f" => -111, "\x00\xf3" => -111, "\x00\xf4" => -111, "\x00\xf6" => -111, 
                "\x00\xf2" => -111, "\x01\x51" => -111, "\x01\x4d" => -111, "\x00\xf8" => -111, 
                "\x00\xf5" => -111, "\x00\x2e" => -92,  "\x00\x3b" => -92,  "\x00\x75" => -92,  
                "\x00\xfa" => -92,  "\x00\xfb" => -92,  "\x00\xfc" => -92,  "\x00\xf9" => -92,  
                "\x01\x71" => -92,  "\x01\x6b" => -92,  "\x01\x73" => -92,  "\x01\x6f" => -92,  
            ),
            "\x00\xdd" => array(
                "\x00\x41" => -110, "\x00\xc1" => -110, "\x01\x02" => -110, "\x00\xc2" => -110, 
                "\x00\xc4" => -110, "\x00\xc0" => -110, "\x01\x00" => -110, "\x01\x04" => -110, 
                "\x00\xc5" => -110, "\x00\xc3" => -110, "\x00\x4f" => -35,  "\x00\xd3" => -35,  
                "\x00\xd4" => -35,  "\x00\xd6" => -35,  "\x00\xd2" => -35,  "\x01\x50" => -35,  
                "\x01\x4c" => -35,  "\x00\xd8" => -35,  "\x00\xd5" => -35,  "\x00\x61" => -85,  
                "\x00\xe1" => -85,  "\x01\x03" => -85,  "\x00\xe2" => -85,  "\x00\xe4" => -85,  
                "\x00\xe0" => -85,  "\x01\x01" => -85,  "\x01\x05" => -85,  "\x00\xe5" => -85,  
                "\x00\xe3" => -85,  "\x00\x3a" => -92,  "\x00\x2c" => -92,  "\x00\x65" => -111, 
                "\x00\xe9" => -111, "\x01\x1b" => -111, "\x00\xea" => -111, "\x00\xeb" => -71,  
                "\x01\x17" => -111, "\x00\xe8" => -71,  "\x01\x13" => -71,  "\x01\x19" => -111, 
                "\x00\x2d" => -92,  "\x00\x69" => -37,  "\x00\xed" => -37,  "\x01\x2f" => -37,  
                "\x00\x6f" => -111, "\x00\xf3" => -111, "\x00\xf4" => -111, "\x00\xf6" => -111, 
                "\x00\xf2" => -111, "\x01\x51" => -111, "\x01\x4d" => -111, "\x00\xf8" => -111, 
                "\x00\xf5" => -111, "\x00\x2e" => -92,  "\x00\x3b" => -92,  "\x00\x75" => -92,  
                "\x00\xfa" => -92,  "\x00\xfb" => -92,  "\x00\xfc" => -92,  "\x00\xf9" => -92,  
                "\x01\x71" => -92,  "\x01\x6b" => -92,  "\x01\x73" => -92,  "\x01\x6f" => -92,  
            ),
            "\x01\x78" => array(
                "\x00\x41" => -110, "\x00\xc1" => -110, "\x01\x02" => -110, "\x00\xc2" => -110, 
                "\x00\xc4" => -110, "\x00\xc0" => -110, "\x01\x00" => -110, "\x01\x04" => -110, 
                "\x00\xc5" => -110, "\x00\xc3" => -110, "\x00\x4f" => -35,  "\x00\xd3" => -35,  
                "\x00\xd4" => -35,  "\x00\xd6" => -35,  "\x00\xd2" => -35,  "\x01\x50" => -35,  
                "\x01\x4c" => -35,  "\x00\xd8" => -35,  "\x00\xd5" => -35,  "\x00\x61" => -85,  
                "\x00\xe1" => -85,  "\x01\x03" => -85,  "\x00\xe2" => -85,  "\x00\xe4" => -85,  
                "\x00\xe0" => -85,  "\x01\x01" => -85,  "\x01\x05" => -85,  "\x00\xe5" => -85,  
                "\x00\xe3" => -85,  "\x00\x3a" => -92,  "\x00\x2c" => -92,  "\x00\x65" => -111, 
                "\x00\xe9" => -111, "\x01\x1b" => -111, "\x00\xea" => -111, "\x00\xeb" => -71,  
                "\x01\x17" => -111, "\x00\xe8" => -71,  "\x01\x13" => -71,  "\x01\x19" => -111, 
                "\x00\x2d" => -92,  "\x00\x69" => -37,  "\x00\xed" => -37,  "\x01\x2f" => -37,  
                "\x00\x6f" => -111, "\x00\xf3" => -111, "\x00\xf4" => -111, "\x00\xf6" => -111, 
                "\x00\xf2" => -111, "\x01\x51" => -111, "\x01\x4d" => -111, "\x00\xf8" => -111, 
                "\x00\xf5" => -111, "\x00\x2e" => -92,  "\x00\x3b" => -92,  "\x00\x75" => -92,  
                "\x00\xfa" => -92,  "\x00\xfb" => -92,  "\x00\xfc" => -92,  "\x00\xf9" => -92,  
                "\x01\x71" => -92,  "\x01\x6b" => -92,  "\x01\x73" => -92,  "\x01\x6f" => -92,  
            ),
            "\x00\x61" => array(
                "\x00\x76" => -25,  
            ),
            "\x00\xe1" => array(
                "\x00\x76" => -25,  
            ),
            "\x01\x03" => array(
                "\x00\x76" => -25,  
            ),
            "\x00\xe2" => array(
                "\x00\x76" => -25,  
            ),
            "\x00\xe4" => array(
                "\x00\x76" => -25,  
            ),
            "\x00\xe0" => array(
                "\x00\x76" => -25,  
            ),
            "\x01\x01" => array(
                "\x00\x76" => -25,  
            ),
            "\x01\x05" => array(
                "\x00\x76" => -25,  
            ),
            "\x00\xe5" => array(
                "\x00\x76" => -25,  
            ),
            "\x00\xe3" => array(
                "\x00\x76" => -25,  
            ),
            "\x00\x62" => array(
                "\x00\x62" => -10,  "\x00\x2e" => -40,  "\x00\x75" => -20,  "\x00\xfa" => -20,  
                "\x00\xfb" => -20,  "\x00\xfc" => -20,  "\x00\xf9" => -20,  "\x01\x71" => -20,  
                "\x01\x6b" => -20,  "\x01\x73" => -20,  "\x01\x6f" => -20,  "\x00\x76" => -15,  
            ),
            "\x00\x2c" => array(
                "\x20\x1d" => -45,  "\x20\x19" => -55,  
            ),
            "\x00\x64" => array(
                "\x00\x77" => -15,  
            ),
            "\x01\x11" => array(
                "\x00\x77" => -15,  
            ),
            "\x00\x65" => array(
                "\x00\x76" => -15,  
            ),
            "\x00\xe9" => array(
                "\x00\x76" => -15,  
            ),
            "\x01\x1b" => array(
                "\x00\x76" => -15,  
            ),
            "\x00\xea" => array(
                "\x00\x76" => -15,  
            ),
            "\x00\xeb" => array(
                "\x00\x76" => -15,  
            ),
            "\x01\x17" => array(
                "\x00\x76" => -15,  
            ),
            "\x00\xe8" => array(
                "\x00\x76" => -15,  
            ),
            "\x01\x13" => array(
                "\x00\x76" => -15,  
            ),
            "\x01\x19" => array(
                "\x00\x76" => -15,  
            ),
            "\x00\x66" => array(
                "\x00\x2c" => -15,  "\x01\x31" => -35,  "\x00\x69" => -25,  "\x00\x6f" => -25,  
                "\x00\xf3" => -25,  "\x00\xf4" => -25,  "\x00\xf6" => -25,  "\x00\xf2" => -25,  
                "\x01\x51" => -25,  "\x01\x4d" => -25,  "\x00\xf8" => -25,  "\x00\xf5" => -25,  
                "\x00\x2e" => -15,  "\x20\x1d" => 50,   "\x20\x19" => 55,   
            ),
            "\x00\x67" => array(
                "\x00\x2e" => -15,  
            ),
            "\x01\x1f" => array(
                "\x00\x2e" => -15,  
            ),
            "\x01\x23" => array(
                "\x00\x2e" => -15,  
            ),
            "\x00\x68" => array(
                "\x00\x79" => -15,  "\x00\xfd" => -15,  "\x00\xff" => -15,  
            ),
            "\x00\x69" => array(
                "\x00\x76" => -10,  
            ),
            "\x00\xed" => array(
                "\x00\x76" => -10,  
            ),
            "\x00\xee" => array(
                "\x00\x76" => -10,  
            ),
            "\x00\xef" => array(
                "\x00\x76" => -10,  
            ),
            "\x00\xec" => array(
                "\x00\x76" => -10,  
            ),
            "\x01\x2b" => array(
                "\x00\x76" => -10,  
            ),
            "\x01\x2f" => array(
                "\x00\x76" => -10,  
            ),
            "\x00\x6b" => array(
                "\x00\x65" => -10,  "\x00\xe9" => -10,  "\x01\x1b" => -10,  "\x00\xea" => -10,  
                "\x00\xeb" => -10,  "\x01\x17" => -10,  "\x00\xe8" => -10,  "\x01\x13" => -10,  
                "\x01\x19" => -10,  "\x00\x6f" => -15,  "\x00\xf3" => -15,  "\x00\xf4" => -15,  
                "\x00\xf6" => -15,  "\x00\xf2" => -15,  "\x01\x51" => -15,  "\x01\x4d" => -15,  
                "\x00\xf8" => -15,  "\x00\xf5" => -15,  "\x00\x79" => -15,  "\x00\xfd" => -15,  
                "\x00\xff" => -15,  
            ),
            "\x01\x37" => array(
                "\x00\x65" => -10,  "\x00\xe9" => -10,  "\x01\x1b" => -10,  "\x00\xea" => -10,  
                "\x00\xeb" => -10,  "\x01\x17" => -10,  "\x00\xe8" => -10,  "\x01\x13" => -10,  
                "\x01\x19" => -10,  "\x00\x6f" => -15,  "\x00\xf3" => -15,  "\x00\xf4" => -15,  
                "\x00\xf6" => -15,  "\x00\xf2" => -15,  "\x01\x51" => -15,  "\x01\x4d" => -15,  
                "\x00\xf8" => -15,  "\x00\xf5" => -15,  "\x00\x79" => -15,  "\x00\xfd" => -15,  
                "\x00\xff" => -15,  
            ),
            "\x00\x6e" => array(
                "\x00\x76" => -40,  
            ),
            "\x01\x44" => array(
                "\x00\x76" => -40,  
            ),
            "\x01\x48" => array(
                "\x00\x76" => -40,  
            ),
            "\x01\x46" => array(
                "\x00\x76" => -40,  
            ),
            "\x00\xf1" => array(
                "\x00\x76" => -40,  
            ),
            "\x00\x6f" => array(
                "\x00\x76" => -10,  "\x00\x77" => -10,  
            ),
            "\x00\xf3" => array(
                "\x00\x76" => -10,  "\x00\x77" => -10,  
            ),
            "\x00\xf4" => array(
                "\x00\x76" => -10,  "\x00\x77" => -10,  
            ),
            "\x00\xf6" => array(
                "\x00\x76" => -10,  "\x00\x77" => -10,  
            ),
            "\x00\xf2" => array(
                "\x00\x76" => -10,  "\x00\x77" => -10,  
            ),
            "\x01\x51" => array(
                "\x00\x76" => -10,  "\x00\x77" => -10,  
            ),
            "\x01\x4d" => array(
                "\x00\x76" => -10,  "\x00\x77" => -10,  
            ),
            "\x00\xf8" => array(
                "\x00\x76" => -10,  "\x00\x77" => -10,  
            ),
            "\x00\xf5" => array(
                "\x00\x76" => -10,  "\x00\x77" => -10,  
            ),
            "\x00\x2e" => array(
                "\x20\x1d" => -55,  "\x20\x19" => -55,  
            ),
            "\x20\x1c" => array(
                "\x00\x41" => -10,  "\x00\xc1" => -10,  "\x01\x02" => -10,  "\x00\xc2" => -10,  
                "\x00\xc4" => -10,  "\x00\xc0" => -10,  "\x01\x00" => -10,  "\x01\x04" => -10,  
                "\x00\xc5" => -10,  "\x00\xc3" => -10,  
            ),
            "\x20\x18" => array(
                "\x00\x41" => -10,  "\x00\xc1" => -10,  "\x01\x02" => -10,  "\x00\xc2" => -10,  
                "\x00\xc4" => -10,  "\x00\xc0" => -10,  "\x01\x00" => -10,  "\x01\x04" => -10,  
                "\x00\xc5" => -10,  "\x00\xc3" => -10,  "\x20\x18" => -63,  
            ),
            "\x20\x19" => array(
                "\x00\x64" => -20,  "\x01\x11" => -20,  "\x20\x19" => -63,  "\x00\x72" => -20,  
                "\x01\x55" => -20,  "\x01\x59" => -20,  "\x01\x57" => -20,  "\x00\x73" => -37,  
                "\x01\x5b" => -37,  "\x01\x61" => -37,  "\x01\x5f" => -37,  "\x02\x19" => -37,  
                "\x00\x20" => -74,  "\x00\x76" => -20,  
            ),
            "\x00\x72" => array(
                "\x00\x63" => -18,  "\x01\x07" => -18,  "\x01\x0d" => -18,  "\x00\xe7" => -18,  
                "\x00\x2c" => -92,  "\x00\x65" => -18,  "\x00\xe9" => -18,  "\x01\x1b" => -18,  
                "\x00\xea" => -18,  "\x00\xeb" => -18,  "\x01\x17" => -18,  "\x00\xe8" => -18,  
                "\x01\x13" => -18,  "\x01\x19" => -18,  "\x00\x67" => -10,  "\x01\x1f" => -10,  
                "\x01\x23" => -10,  "\x00\x2d" => -37,  "\x00\x6e" => -15,  "\x01\x44" => -15,  
                "\x01\x48" => -15,  "\x01\x46" => -15,  "\x00\xf1" => -15,  "\x00\x6f" => -18,  
                "\x00\xf3" => -18,  "\x00\xf4" => -18,  "\x00\xf6" => -18,  "\x00\xf2" => -18,  
                "\x01\x51" => -18,  "\x01\x4d" => -18,  "\x00\xf8" => -18,  "\x00\xf5" => -18,  
                "\x00\x70" => -10,  "\x00\x2e" => -100, "\x00\x71" => -18,  "\x00\x76" => -10,  
            ),
            "\x01\x55" => array(
                "\x00\x63" => -18,  "\x01\x07" => -18,  "\x01\x0d" => -18,  "\x00\xe7" => -18,  
                "\x00\x2c" => -92,  "\x00\x65" => -18,  "\x00\xe9" => -18,  "\x01\x1b" => -18,  
                "\x00\xea" => -18,  "\x00\xeb" => -18,  "\x01\x17" => -18,  "\x00\xe8" => -18,  
                "\x01\x13" => -18,  "\x01\x19" => -18,  "\x00\x67" => -10,  "\x01\x1f" => -10,  
                "\x01\x23" => -10,  "\x00\x2d" => -37,  "\x00\x6e" => -15,  "\x01\x44" => -15,  
                "\x01\x48" => -15,  "\x01\x46" => -15,  "\x00\xf1" => -15,  "\x00\x6f" => -18,  
                "\x00\xf3" => -18,  "\x00\xf4" => -18,  "\x00\xf6" => -18,  "\x00\xf2" => -18,  
                "\x01\x51" => -18,  "\x01\x4d" => -18,  "\x00\xf8" => -18,  "\x00\xf5" => -18,  
                "\x00\x70" => -10,  "\x00\x2e" => -100, "\x00\x71" => -18,  "\x00\x76" => -10,  
            ),
            "\x01\x59" => array(
                "\x00\x63" => -18,  "\x01\x07" => -18,  "\x01\x0d" => -18,  "\x00\xe7" => -18,  
                "\x00\x2c" => -92,  "\x00\x65" => -18,  "\x00\xe9" => -18,  "\x01\x1b" => -18,  
                "\x00\xea" => -18,  "\x00\xeb" => -18,  "\x01\x17" => -18,  "\x00\xe8" => -18,  
                "\x01\x13" => -18,  "\x01\x19" => -18,  "\x00\x67" => -10,  "\x01\x1f" => -10,  
                "\x01\x23" => -10,  "\x00\x2d" => -37,  "\x00\x6e" => -15,  "\x01\x44" => -15,  
                "\x01\x48" => -15,  "\x01\x46" => -15,  "\x00\xf1" => -15,  "\x00\x6f" => -18,  
                "\x00\xf3" => -18,  "\x00\xf4" => -18,  "\x00\xf6" => -18,  "\x00\xf2" => -18,  
                "\x01\x51" => -18,  "\x01\x4d" => -18,  "\x00\xf8" => -18,  "\x00\xf5" => -18,  
                "\x00\x70" => -10,  "\x00\x2e" => -100, "\x00\x71" => -18,  "\x00\x76" => -10,  
            ),
            "\x01\x57" => array(
                "\x00\x63" => -18,  "\x01\x07" => -18,  "\x01\x0d" => -18,  "\x00\xe7" => -18,  
                "\x00\x2c" => -92,  "\x00\x65" => -18,  "\x00\xe9" => -18,  "\x01\x1b" => -18,  
                "\x00\xea" => -18,  "\x00\xeb" => -18,  "\x01\x17" => -18,  "\x00\xe8" => -18,  
                "\x01\x13" => -18,  "\x01\x19" => -18,  "\x00\x67" => -10,  "\x01\x1f" => -10,  
                "\x01\x23" => -10,  "\x00\x2d" => -37,  "\x00\x6e" => -15,  "\x01\x44" => -15,  
                "\x01\x48" => -15,  "\x01\x46" => -15,  "\x00\xf1" => -15,  "\x00\x6f" => -18,  
                "\x00\xf3" => -18,  "\x00\xf4" => -18,  "\x00\xf6" => -18,  "\x00\xf2" => -18,  
                "\x01\x51" => -18,  "\x01\x4d" => -18,  "\x00\xf8" => -18,  "\x00\xf5" => -18,  
                "\x00\x70" => -10,  "\x00\x2e" => -100, "\x00\x71" => -18,  "\x00\x76" => -10,  
            ),
            "\x00\x20" => array(
                "\x00\x41" => -55,  "\x00\xc1" => -55,  "\x01\x02" => -55,  "\x00\xc2" => -55,  
                "\x00\xc4" => -55,  "\x00\xc0" => -55,  "\x01\x00" => -55,  "\x01\x04" => -55,  
                "\x00\xc5" => -55,  "\x00\xc3" => -55,  "\x00\x54" => -30,  "\x01\x64" => -30,  
                "\x01\x62" => -30,  "\x00\x56" => -45,  "\x00\x57" => -30,  "\x00\x59" => -55,  
                "\x00\xdd" => -55,  "\x01\x78" => -55,  
            ),
            "\x00\x76" => array(
                "\x00\x61" => -10,  "\x00\xe1" => -10,  "\x01\x03" => -10,  "\x00\xe2" => -10,  
                "\x00\xe4" => -10,  "\x00\xe0" => -10,  "\x01\x01" => -10,  "\x01\x05" => -10,  
                "\x00\xe5" => -10,  "\x00\xe3" => -10,  "\x00\x2c" => -55,  "\x00\x65" => -10,  
                "\x00\xe9" => -10,  "\x01\x1b" => -10,  "\x00\xea" => -10,  "\x00\xeb" => -10,  
                "\x01\x17" => -10,  "\x00\xe8" => -10,  "\x01\x13" => -10,  "\x01\x19" => -10,  
                "\x00\x6f" => -10,  "\x00\xf3" => -10,  "\x00\xf4" => -10,  "\x00\xf6" => -10,  
                "\x00\xf2" => -10,  "\x01\x51" => -10,  "\x01\x4d" => -10,  "\x00\xf8" => -10,  
                "\x00\xf5" => -10,  "\x00\x2e" => -70,  
            ),
            "\x00\x77" => array(
                "\x00\x2c" => -55,  "\x00\x6f" => -10,  "\x00\xf3" => -10,  "\x00\xf4" => -10,  
                "\x00\xf6" => -10,  "\x00\xf2" => -10,  "\x01\x51" => -10,  "\x01\x4d" => -10,  
                "\x00\xf8" => -10,  "\x00\xf5" => -10,  "\x00\x2e" => -70,  
            ),
            "\x00\x79" => array(
                "\x00\x2c" => -55,  "\x00\x65" => -10,  "\x00\xe9" => -10,  "\x01\x1b" => -10,  
                "\x00\xea" => -10,  "\x00\xeb" => -10,  "\x01\x17" => -10,  "\x00\xe8" => -10,  
                "\x01\x13" => -10,  "\x01\x19" => -10,  "\x00\x6f" => -25,  "\x00\xf3" => -25,  
                "\x00\xf4" => -25,  "\x00\xf6" => -25,  "\x00\xf2" => -25,  "\x01\x51" => -25,  
                "\x01\x4d" => -25,  "\x00\xf8" => -25,  "\x00\xf5" => -25,  "\x00\x2e" => -70,  
            ),
            "\x00\xfd" => array(
                "\x00\x2c" => -55,  "\x00\x65" => -10,  "\x00\xe9" => -10,  "\x01\x1b" => -10,  
                "\x00\xea" => -10,  "\x00\xeb" => -10,  "\x01\x17" => -10,  "\x00\xe8" => -10,  
                "\x01\x13" => -10,  "\x01\x19" => -10,  "\x00\x6f" => -25,  "\x00\xf3" => -25,  
                "\x00\xf4" => -25,  "\x00\xf6" => -25,  "\x00\xf2" => -25,  "\x01\x51" => -25,  
                "\x01\x4d" => -25,  "\x00\xf8" => -25,  "\x00\xf5" => -25,  "\x00\x2e" => -70,  
            ),
            "\x00\xff" => array(
                "\x00\x2c" => -55,  "\x00\x65" => -10,  "\x00\xe9" => -10,  "\x01\x1b" => -10,  
                "\x00\xea" => -10,  "\x00\xeb" => -10,  "\x01\x17" => -10,  "\x00\xe8" => -10,  
                "\x01\x13" => -10,  "\x01\x19" => -10,  "\x00\x6f" => -25,  "\x00\xf3" => -25,  
                "\x00\xf4" => -25,  "\x00\xf6" => -25,  "\x00\xf2" => -25,  "\x01\x51" => -25,  
                "\x01\x4d" => -25,  "\x00\xf8" => -25,  "\x00\xf5" => -25,  "\x00\x2e" => -70,  
            ),
        );
    }
}
